S -> PC ID PB | PC PB
PC -> keyword"Package" identifier
ID -> keyword"import" string
PB -> FN
FN -> keyword"func" identifier '(' ')' '{' FB '}'
FB -> identifier '=' AE | keyword"if" ?? | identifier FC | ';' FB | null 
AE -> code von Taschenrechner Beispiel hier rein
FC -> '.' identifier FC |  '(' AG 
AG -> identifier AG' | const AG' | ')'
AG' -> ',' AG 



// nur für lexxer

string = "{letter | number}" 
identifier = letter { letter | number }
tokens = ( | ) | ; | { | } | "

keywords
--------

package
import
func
